<!DOCTYPE html>
<html lang="ko">
	<head><!-- 상단 외부 플러그인
		<meta charset="utf-8">
		<!-- 한글지원 -->
		<title>index</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/index.css">


	</head>
	
	<body>
	
<!-------------------------대슬라이드------------------------->

		<section class="page_01"> 
		
			<div class="slide">
			
				<header>	
				
					<h1 class="logo"><a href="index.html" target="_self"><img src="img/nav/logo.png" alt="logo"></a></h1>
					
					<ul class="nav">
					
						<li class="home mar"><a class="nav_hover" href="index.html" target="_self">HOME</a>
						</li>
						
						<li class="brand mar"><a class="nav_hover" href="#">BRAND</a>
							<ul class="brand_detail">
								<li><a class="detail_hover" href="#">STORY</a></li>
								<li><a class="detail_hover" href="#">ORIGIN</a></li>
								<li><a class="detail_hover" href="#">PRODUCT</a></li>
								<li><a class="detail_hover" href="#">CHEFS</a></li>
								<li><a class="detail_hover" href="#">EFFORT</a></li>
							</ul>
						</li>
						
						<li class= "menu mar"><a class="nav_hover" href="menu_chocolate.html" target="_self">MENU</a>
							<ul class="menu_detail">
								<li><a class="detail_hover"  href="menu_chocolate.html" target="_self">CHOCOLATE</a></li>
								<li><a class="detail_hover" href="#">DESSERT</a></li>
								<li><a class="detail_hover" href="#">ICE CREAM</a></li>
								<li><a class="detail_hover" href="#">DRINK</a></li>
							</ul>
						</li>	
						
						<li class="news mar"><a class="nav_hover" href="#">NEWS</a>
							<ul class="news_detail">
								<li><a class="detail_hover" href="#">EVENT</a></li>
								<li><a class="detail_hover" href="#">NOTICE</a></li>
								<li><a class="detail_hover" href="#">MAGAZINE</a></li>
								<li><a class="detail_hover" href="#">SNS</a></li>
							</ul>
						</li>
						
						<li class="store"><a class="nav_hover"  href="store_map.html" target="_self">STORE</a>
							<ul class="store_detail">
								<li><a class="detail_hover"  href="store_map.html" target="_self">MAP</a></li>
								<li><a class="detail_hover" href="customer_service_FAQ.html" target="_self">CUSTOMER SERVICE</a></li>
							</ul>
						</li>
						
					</ul>

				</header>	
				
			</div>
			
		</section>
		
<!-------------------------브랜드&메타포------------------------->

		<section class="page_02"> 
			<div class="fixed_image">
			
			<div class="intro">
				<div class="image"><img src="img/brand/material.png" alt="picture"/></div>
				<div class="text">
					<span id="s1">About.</span><span id="s2">GODIVA</span>
					<span id="s3">90년 역사의 벨기에 프리미엄 초콜릿 브랜드 '고디바 (GODIVA)'<br/><br/>
								1926년 벨기에에서 탄생한 고디바는 세계 100여 개 국에서 판매되며 많은 사랑을 받고 있습니다.<br/>
								전통과 혁신을 겸비한 벨기에 프리미엄 초콜릿 브랜드로서 명성에 걸맞게 엄선된 소재와 최고의 기술로 고객의 기대를 뛰어넘는 최고급 품질의 식품 및 음료를 개발, 제조, 판매하고 있습니다.<br/>
								최고급 카카오 원두, 프로방스 지방과 그리스산 아몬드, 피에몬테 지방의 헤이즐넛과 자연 건조한 과일 등 최상의 원료를 사용하며 특유의 초콜릿 코팅 법과 몰딩 법을 사용합니다.<br/></span>
					<div class="btn"><a href=#">VIEW MORE</a></div>
				</div>
			</div>
			
			<div class="metaphor">
			
				<p class="icon">Our Merit</p>
				
				<div class="royalty co">
					<img src="img/metaphor/meta_1_g.png" alt="royalty"/>
					<p><span class="first">R</span>OYALTY</p>
					<span class="content">벨기에 왕실 공식</span><br/>
					<span class="content">쇼콜라티에로 지정된</span><br/>
					<span class="content">벨기에 대표 초콜릿 브랜드</span><br/>
				</div>
				
				<div class="quality co">
					<img src="img/metaphor/meta_2_g.png" alt="quality"/>
					<p><span class="first">Q</span>UALITY</p>
					<span class="content">전 세계에서 엄선된</span><br/>
					<span class="content">가장 좋은 코코아빈을</span><br/>
					<span class="content">원료로 사용</span><br/>
				</div>
				
				<div class="global co">
					<img src="img/metaphor/meta_3_g.png" alt="global"/>
					<p><span class="first">G</span>LOBAL</p>
					<span class="content">가치를 인정받아</span><br/>
					<span class="content">전 세계 100여 개국에서</span><br/>
					<span class="content">매장을 운영 중</span><br/>
				</div>
				
			</div>
			
		</section>
	
<!-------------------------베스트메뉴------------------------->


		<section class="page_03">

			<div class="content_container">
			
				<div class="best_01 mar">
					<div class="best_name">
						큐브 트뤼프 컬렉션
					</div>
				</div>
				
				<div class="best_02 mar">
					<div class="best_name">
						까레 어쏘트먼트 밀크&다크
					</div>					
				</div>
				
				<div class="best_03">
					<div class="best_name">
						골드 컬렉션
					</div>					
				</div>		
				
			</div> 

		</section>
	
<!-------------------------메뉴------------------------->

		<section class="page_04">
		
			<div class="menu_title">
				<p><span>GODIVA's</span>&nbsp;MENU</p>
				<hr>
			</div>
		
			<div class="menu_con">
			
				<a href="#"><div class="menu_chocolate mar">
					<p class="menu_chocolate_text">
					<span>Chocolate</span>
					</p>
				</div></a>
				
				<a href="#"><div class="menu_dessert mar">
					<p class="menu_dessert_text">
					<span>Dessert</span>
					</p>
				</div></a>
				
				<a href="#"><div class="menu_icecream mar">
					<p class="menu_icecream_text">
					<span>Ice Cream</span>
					</p>
				</div></a>
				
				<a href="#"><div class="menu_drink">
					<p class="menu_drink_text">
					<span>Drink</span>
					</p>
				</div></a>
				
			</div>
		
		</section>
	
<!-------------------------이벤트------------------------->

		<section class="page_05">

			<div class="event_con">
				
				<div class="event_title"><span>E</span>VENT</div>
				
				<div class="event_01 mar">
					<div class="event_01_image"></div>
					<div class="event_01_title">
						<p class="p_01">착한 소비로 따뜻함을 전해요.</p>
 						<div class="btn"><a href=#">DETAIL</a></div>
					</div>
				</div>
				
				<div class="event_02 mar">
					<div class="event_02_image"></div>
					<div class="event_02_title">
						<p class="p_02">황금티켓 랜덤 추첨 기회<br/>놓치지마세요!</p>
						<div class="btn"><a href=#">DETAIL</a></div>
					</div>
				</div>
				
				<div class="event_03">
					<div class="event_03_image"></div>
					<div class="event_03_title">
						<p class="p_03">우리나라의 맛을 세상에 알리자!</p>
						<div class="btn"><a href=#">DETAIL</a></div>
					</div>
				</div>
				
				
				<div class="arrow_left"></div>
				<div class="arrow_right"></div>
				
				<div class="scroll"></div>
			</div>
		
		</section>
		
<!-------------------------매거진------------------------->

		<section class="page_06">
		
			<div class="magazine_con">
				<h1>PRESS & MAGAZINE</h1>
				<p>다양한 매거진을 통해</p>
				<p>고디바의 섬세한 의도를 느껴보세요.</p>
				<div class="btn"><a href=#">ENTER NOW</a></div>
			</div>
		
		</section>

<!-------------------------비디오------------------------->

		<section class="page_07">
		
			<div class="video_box">
				<video src="video/Godiva Collection.mp4" controls autoplay muted preload="auto" type="video/mp4" width="100%" height="100%"></video>
			</div>
		
		</section>
		
<!-------------------------SNS------------------------->

		<section class="page_08">
		
			<div class="sns_container">
			
				<div class="sns_box_01">
					<div class="sns_01 co"><a href="#"><img src="img/community/sns_01.jpg" alt="sns_01"/></a></div>
					<div class="sns_02 co"><a href="#"><img src="img/community/sns_02.jpg" alt="sns_02"/></a></div>
					<div class="sns_03 co"><a href="#"><img src="img/community/sns_03.jpg" alt="sns_03"/></a></div>
				</div>
				
				<div class="sns_box_02">
					<div class="sns_04 co"><a href="#"><img src="img/community/sns_04.jpg" alt="sns_04"/></a></div>
					<div class="sns_title co">
						<p>#GODIVA SNS</p>
					</div>
					<div class="sns_05 co"><a href="#"><img src="img/community/sns_05.jpg" alt="sns_05"/></a></div>
				</div>
				
				<div class="sns_box_03">
					<div class="sns_06 co"><a href="#"><img src="img/community/sns_06.jpg" alt="sns_06"/></a></div>
					<div class="sns_07 co"><a href="#"><img src="img/community/sns_07.jpg" alt="sns_07"/></a></div>
					<div class="sns_08 co"><a href="#"><img src="img/community/sns_08.jpg" alt="sns_08"/></a></div>
				</div>
				
			</div>

		</section>


<!-------------------------매장------------------------->

		<section class="page_09">
		
			<div class="store_con">
				<h1>Find us!</h1>
				<hr/>
				<p>가장 가까이에 있는 매장을 찾아보세요.</p>
				<div class="btn"><a href=#">MAP</a></div>
			</div>
		
		</section>


<!-------------------------footer------------------------->

		<section class="page_10">

			<div class="footer_box">
				
				<address class="box_01">
						<div class="footer_logo_box"><img src="img/footer/logo_1.png" alt="logo"/></div>
						
						<div class="footer_content_box">
							
							<ul class="site_map">
								<li class="site_map_title">SITE MAP</li>
								<li><a class="sitemap" href="#">사이트맵</a></li>
								<li><a class="personal" href="#">개인정보 취급방침</a></li>
								<li><a class="agreement" href="#">약관 개정 안내</a></li>
								<li><a class="business" href="#">사업자 정보</a></li>
								<li><a class="maketing" href="#">마케팅 제휴/매장 오픈</a></li>
								<li><a class="recruit" href="#">채용 정보</a></li>
							</ul>
							
							<ul class="customer_service">
								<li class="customer_service_title">CUSTOMER SERVICE</li>
								<li><a class="customer" href="#">고객센터</a></li>
								<li><a class="faq" href="#">FAQ</a></li>
								<li><a class="inquire" href="#">1:1 문의</a></li>
								<li><a class="order" href="#">주문 / 배송 / 대량구매</a></li>
							</ul>
							
							<ul class="business_time">
								
								<li class="business_time_title">BUSINESS TIME</li>
								
								<ul class="image_tel">
									<li class="tel"><img src="img/footer/tel.png" alt="tel"/>   
									<span>TEL. 080-759-7700</span>
									</li>
								</ul>
								
								<ul class="image_time">
									<li class="time"><img src="img/footer/time.png" alt="time"/>
										<span>평일 AM 10:00 - PM 5:00<br/>
										점심시간 PM 12:00 - 2:00<br/>
										토, 일, 공휴일 휴무</span>
									<li>
								</ul>
								
							</div>
						
						<div class="footer_sns_box"><a class="insta" href="#"><img src="img/footer/insta.png" alt="instagram"/></a> <a class="insta" href="#"><img src="img/footer/youtube.png" alt="youtube"/></a> <a class="insta" href="#"><img src="img/footer/kakao.png" alt="kakao"/></a> <a class="insta" href="#"><img src="img/footer/facebook.png" alt="facebook"/></a></div>
				</address>
				
				<address class="box_02">
					(주)비에스케이코퍼레이션 ㅣ 대표이사 : 박종호 ㅣ서울시 강남구 학동로 401 13층 | 개인정보관리책임자 : 이동은<br/>
					전화번호 080-827-7700 (수신자 부담) ㅣ 팩스번호 02-759-0788 ㅣ E-MAIL info@godiva.kr ㅣ 문의시간 오전 10시-오전12시, 오후2시- 오후5시<br/>
					공정거래위원회 고시 제 2000-1호에 따른 사업자등록번호 116-81-62784<br/>
					통신판매업신고번호 제 2010-서울강남-02017호 3 ㅣ 사업자정보확인					
				</address>
					
			</div>
			
		</section>
		
<!-------------------------quick_side------------------------->

		<section class="fixed_content">
		
			<div class="quick_side">
				
				<div class="hidden_bar">
				
					<div class="plus_icon">
					
						<a class="mypage qs" href="#">
							<span class="p_01 co"><span class="first">M</span>Y PAGE</span>
							<span class="image"><img src="img/quick_side/mypage.png" alt="icon1"/></span>
						</a>
				
						<a class="cart qs" href="#">
							<span class="p_02 co"><span class="first">C</span>ART</span>
							<span class="image"><img src="img/quick_side/cart.png" alt="icon2"/></span>
						</a>
				
						<a class="search qs" href="#">
							<span class="p_03 co"><span class="first">S</span>EARCH</span>
							<span class="image"><img src="img/quick_side/search.png" alt="icon3"/></span>					
						</a>
				
					</div>
					
					<input id="open_more" type="checkbox"/>
					
					<div class="plus_image">
						<label for="open_more" onclick=""><img src="img/quick_side/plus.png" alt="icon4"/></label>
					</div>
				
					<a class="up qs" href="#">
						<span class="image" href="#"><img src="img/quick_side/up.png" alt="icon5"/></span>
					</a>
					
				</div>
				
				
			</div>
			
		</section>

	</body>
	
</html>
